M#1:            ____         
              _(    )_
            (_        _)   (   )   (
              | |  | |     )   (  (
              | |  | |    __________   
              |______|  <||||||||||||>
             / _   _, \    \\___/
            (  o   O   )   /   /
            |    ^     |  /   /
             \  ---,  /  /   /
           ___|      |__/   /
          /    \_____/     /
         /        |o|     /
        /    |    |o|    |
       /    /|    |o|    |;


M#2:        /\                   /\
            \ \    _______      / /
             \ \_ /        \___/ /
              \__|      ~    |__/
                 /      9    |
               /o o\         | 
                ''''')       | 
               /''''''   /    | 
               \________/      \ 
                  |              \ 
                  |_______________|;

M#3:                      *_ *
                          // * 
                         //
                     /\_//           /\             /\/\
                    \  //\          /  \           /  \/  
                    \ //  \        /    \         /    \
                     \     \      /______\       /     /  
                      \     \     | <-> <->     /     /
                       \     \   (   / > \)    /     /
                        \     \___| |  O |____/     /                  
                         \           \  /          /
                          \_          \/         _/                               
                            \_        x        _/
                              \       x       /
                               |      x      |                     
                               |      x      |                
                               \             /           
                               [.....{-}.....]                     
                               /      |      \                      
                              /       |       \                                
                             /        ^        \                             
                            /        / \        \
                           /        /| |\        \
                          /________/ | | \________\
                              |      | |      |                               
                              |      | |      |
                              |      | |      |;
M#4:        ______
           / ~~~~ \         _______
          | ( 0 )  |       /\      \_
         (    ..    )     /  \       \
    _____/ |< -- >| \____|    \      \
   /        \____/        \    \______\
  |                        |  /\______\
   \           |           / / /\    \/
    | \____.___^___.____/ |\/ /  \    \
     \  |   ___|___   |  /  \/    \    \
      |  \   __|__   /  |     \    \____\
      |   |   _|_   |   |      \  / ___  /
      \____\_______/____/       \/_////_/
      /||             ||\        
     / ||             || \        
    /   \\___________//   \    
   /     \___________/     \    
   |        |       |       \ 
   |       /        \        |
   |      |          |       |
   |______|           |______|
    |     |           |     |
 __/      |           |      \__ 
|_________)           (_________|;

M#5:     |      |                  |      |
      __~^~----~^~__            __~^~---~^~__
\\)  /    o    o    \  (//    /    o    o   \  
 \\  |    ,---,     |  //  \) |    ,---,    |  (/
  \\/---:________:---\//    \\/---:______:---\//
    //  //    \\    \\          // //  \\   \\
   //  //      \\    \\                       ;         

M#6:  (     \       |   /       )  
         )     )      (  )         \
          )    (     (    )        (
          )    (     )    !       |
         (     )     (    (        )

      ((%353553 %##%)(^)#(*^)*q*%(%)q*))
   ((#%%##% #%#^#^(*)(epou)gu)(gu(u)_u_g_gd_g))
  ((#%#^TT      $35 N3 #$^#        #%gege))
    ((#%#%     )sgopgjjj)_iu      a_i__at_))
  ((% #####%# %# %# 3535355  5 35 535Q))
 ((#% #%  egetettettt#joih oiuyw%y oy b*(ryyry()q))
   ((#%%#%%#%#% %&()#&%&)(#&%()q&%(#&%()q&%)#&%)))
 ((%  t35 q %%&({            )(&%)(%#q%()#&%)(#%&#))
  ((%#%# %#%%     u()%&()u)      %#)(%&)#%)%)%))q%))
((%%%#%%#%     n){y% nv#yn$)q#     @&$(&$ @#$_))
 ((xfdf dfdfd at# %#% #%# FDFFDFDFAr#e%#A5))
 ((%T$%#T$#%#u () #uw%()&)# %u#(_&n%()&(_a))
 ((%u%()#&%n)(#&%)#&n%(&n%(#%_#%#_%# %#))
 ((%$%#%%RT#%#%( uw()n)(n%a w))(a a))
    ((%#%#%#%#%#%A%#%#%#));


M#7:                   -------------------------------------------
                       |          =====\       /=====            |
                       |    ___________ \     / ___________      |
                       |   |           | \   /|           |      |
                       |   |           |      |           |      |
                       |   |___________|      |___________|      |
                       |                                         |
                       |                                         |
                       |                                         |
                       |           ___________________           | 
                       |         _/                   \_         |
                       |                                         |
                       |                                         |
                       |                                         |
  		       -------------------------------------------;