M#1:            ____         
              _(    )_
            (_        _)   (   )   (
              | |  | |     )   (  (
              | |  | |    __________   
              |______|  <||||||||||||>
             / _   _, \    \\___/
            (  o   O   )   /   /
            |    ^     |  /   /
             \  ---,  /  /   /
           ___|      |__/   /
          /    \_____/     /
         /        |o|     /
        /    |    |o|    |
       /    /|    |o|    |;


M#2:        /\                   /\
            \ \    _______      / /
             \ \_ /        \___/ /
              \__|      ~    |__/
                 /      O    |
               /o o\         | 
                ''''')       | 
               /''''''   /    | 
               \________/      \ 
                  |              \ 
                  |_______________|;

M#3:                      *_ *
                          // * 
                         //
                     /\_//           /\             /\/\
                    \  //\          /  \           /  \/  
                    \ //  \        /    \         /    \
                     \     \      /______\       /     /  
                      \     \     | <-> <->     /     /
                       \     \   (   / > \)    /     /
                        \     \___| |  O |____/     /                  
                         \           \  /          /
                          \_          \/         _/                               
                            \_        x        _/
                              \       x       /
                               |      x      |                     
                               |      x      |                
                               \             /           
                               [.....{-}.....]                     
                               /      |      \                      
                              /       |       \                                
                             /        ^        \                             
                            /        / \        \
                           /        /| |\        \
                          /________/ | | \________\
                              |      | |      |                               
                              |      | |      |
                              |      | |      |;
M#4:        ______
           / ~~~~ \         _______
          | ( 0 )  |       /\      \_
         (    ..    )     /  \       \
    _____/ |< -- >| \____|    \      \
   /        \____/        \    \______\
  |                        |  /\______\
   \           |           / / /\    \/
    | \____.___^___.____/ |\/ /  \    \
     \  |   ___|___   |  /  \/    \    \
      |  \   __|__   /  |     \    \____\
      |   |   _|_   |   |      \  / ___  /
      \____\_______/____/       \/_////_/
      /||             ||\        
     / ||             || \        
    /   \\___________//   \    
   /     \___________/     \    
   |        |       |       \ 
   |       /        \        |
   |      |          |       |
   |______|           |______|
    |     |           |     |
 __/      |           |      \__ 
|_________)           (_________|;

M#5:     |      |                  |      |
      __~^~----~^~__            __~^~---~^~__
\\)  /    o    o    \  (//    /    o    o   \  
 \\  |    ,---,     |  //  \) |    ,---,    |  (/
  \\/---:________:---\//    \\/---:______:---\//
    //  //    \\    \\          // //  \\   \\
   //  //      \\    \\                       ;         

M#6:  (     \       |   /       )  
         )     )      (  )         \
          )    (     (    )        (
          )    (     )    !       |
         (     )     (    (        )

      ((%353553 %##%)(^)#(*^)*q*%(%)q*))
   ((#%%##% #%#^#^(*)(epou)gu)(gu(u)_u_g_gd_g))
  ((#%#^TT      $35 N3 #$^#        #%gege))
    ((#%#%     )sgopgjjj)_iu      a_i__at_))
  ((% #####%# %# %# 3535355  5 35 535Q))
 ((#% #%  egetettettt#joih oiuyw%y oy b*(ryyry()q))
   ((#%%#%%#%#% %&()#&%&)(#&%()q&%(#&%()q&%)#&%)))
 ((%  t35 q %%&({            )(&%)(%#q%()#&%)(#%&#))
  ((%#%# %#%%     u()%&()u)      %#)(%&)#%)%)%))q%))
((%%%#%%#%     n){y% nv#yn$)q#     @&$(&$ @#$_))
 ((xfdf dfdfd at# %#% #%# FDFFDFDFAr#e%#A5))
 ((%T$%#T$#%#u () #uw%()&)# %u#(_&n%()&(_a))
 ((%u%()#&%n)(#&%)#&n%(&n%(#%_#%#_%# %#))
 ((%$%#%%RT#%#%( uw()n)(n%a w))(a a))
    ((%#%#%#%#%#%A%#%#%#));


M#7:                   -------------------------------------------
                       |          =====\       /=====            |
                       |    ___________ \     / ___________      |
                       |   |           | \   /|           |      |
                       |   |           |      |           |      |
                       |   |___________|      |___________|      |
                       |                                         |
                       |                                         |
                       |                                         |
                       |           ___________________           | 
                       |         _/                   \_         |
                       |                                         |
                       |                                         |
                       |                                         |
  		       -------------------------------------------;


M#8: 		 ,)(8)/\/\/\/\/\/\/\/\
        (()))())()).           \
       (()"````"::= /\/\//\/\/\/\
  /\\/)| \_____/::= )           \
      (()(o)  (o) ?(/)/\//\\/\/\//\
       )( ||oo || :(/               \
 //\\/(( \||___||:,/(/\/\//\/\/\//\/\
        ) ||___||/ (/              \
          ||   || (/
         _||   ||  \(/__
     _.-" ||   ||   ".
   ,"                 \
  /                    |
  |                    |
  |                    |
  |     |              /
  |     |              |
  (     |              |
   \    |             | 
    \   :             |
     `. /            |
       Y             |;


M#9: 	         ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________\\____ //________\_\____|
             /   _/ \_     < O \__/ O_>     _/ \_   \
             \_________\####/\------/______/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              `""""-""""""""""""""""""""""""""-""""`;

M#10:  .-.
   .'   `.
   :g g   :
   : o    `.
  :         ``.
 :             `.
:  :         .   `.
:   :          ` . `.
 `.. :            `. ``:
    `::             `:'
       :              `.
       `.              `.     
          `'`'`'`---..,___`:.
            |          |
            |          |
           / \__      / \__   
          /_____\    /_____\;

M#11:                  ___====-_  _-====___
           _--^^^#####//      \\#####^^^--_
        _-^##########// (    ) \\##########^-_
       -############//  |\^^/|  \\############-
     _/############//   (@::@)   \\############\_
    /#############((     \\//     ))#############\
   -###############\\    (oo)    //###############-
  -#################\\  / VV \  //#################-
 -###################\\/      \//###################-
_#/|##########/\######(   /\   )######/\##########|\#_
|/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
`  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
   `   `  `      `   / | |  | | \   '      '  '   '
                    (  | |  | |  )
                   __\ | |  | | /__
                  (vvv(VVV)(VVV)vvv);

M#12:                                __ 
                _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_ 
               /|\/\//\\\\\\\\\\//////////////\\\\ 
             //|//           \\\///            |\\|\ 
            ///|\/             \/               \|\|\ 
           |/|//                                 |\\|\  
          |/|/                                    \|\|\
          ///:    ,,=====,,,  ~~-~~  ,,,=====,,    :|\|\
         |/|/   '"          `'     '"          "'   :|\|
         ||/`:   _--~~~~--__         __--~~~~--_   :/|\|
         /|||:  :  /       \~~-___-~~/       \  :  :|\| 
         /\|:    -_\  (o)  / ,': :', \  (o)  /_-    :|| 
         |\|:      ~-____--~'  : :  '~--____-~      :\| 
          ||:            ,`   :   :   ',            :|| 
        __|\ :        ,'`    (  _  )    `',        :/|__ 
    _,-~###\|/:    ,'`        ~~ ~~        `',    :|\###~-,_ 
  ,'#########||:  '                           '  :\|/#######`, 
 .############: ,         _--~~-~~--_           :#############'.
,-' `:-,########:        ,: |_| | |_| :,       ::########,-:' `-,
      :@`,######:       :_| :%`~'~'%: |_:       :######,'@:
       :@@`,#####:     :%%`\/%%%%%%%\/'%%:     :#####,'@@:
        :@@@`,####:     :%%%%%%%%%%%%%%%;     :####,'@@@:
         :@@@@`,###:     :./\_%%%%%_/\.:     :####,@@@@:
      _-'@@@@@@@@:-~;     ~~--|~|~|--~~     :~--:@@@@@@@'-_
  _,-'@@@@@@@@@@@@:  :        ~~~~~        :   :@@@@@@@@@@@`-,_
,~@@@@@@@@@@@@@@@@@:  \`~--__         __--~/  :@@@@@@@@@@@@@@@@~,
@@@@@@@@@@@@@@@@@@@@:   \   ~~-----~~    /   :@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@~-_  \  /  |  \   /  _-~@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@~~-\/   |   \/ -~~@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@(=)=:==========:=(=)@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:    |     :@@@@@@@@@@@@@@@@@@@@@@@@@@;

M#13:                _-.                       .-_
                 _..-'(                       )`-.._
              ./'. '||\\.       (\_/)       .//||` .`\.
           ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.
        ./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.
      ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
     /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
    '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
   '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
   |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
   V    V         V          }' `\ /' `{          V         V    V
   `    `         `               U               '         '; 

M#14:      .:\:\:/:/:.
        :.:\:\:/:/:.:
       :=.' -   - '.=:
       '=(\ 9   9 /)='
          (  (_)  )
          /`-vvv-'\
         /         \
        / /|,,,,,|\ \
       /_//  /^\  \\_\
       WW(  (   )  )WW
        __\,,\ /,,/__
       (______Y______);


